// Settings in here override those in "LSP-cspell/LSP-cspell.sublime-settings"
{
   "settings": {
      "cSpell.enableFiletypes": [
         "!asciidoc",
         "!c",
         "!cpp",
         "!csharp",
         "!go",
         "!handlebars",
         "!haskell",
         "!jade",
         "!java",
         "!latex",
         "!php",
         "!pug",
         "!python",
         "!restructuredtext",
         "!rust",
         "!scala",
         "!scss"
      ],
      "cSpell.language": "en,pt",
      "cSpell.userWords": [
         "bootcamp",
         "chakra",
         "checkin",
         "checkins",
         "clsx",
         "Codegen",
         "datadog",
         "Datetime",
         "dayjs",
         "Dotenv",
         "Elysia",
         "esbuild",
         "fastify",
         "Fastify",
         "feedbackwidget",
         "ffprobe",
         "Hasher",
         "Hono",
         "ilike",
         "IUGU",
         "jamjuree",
         "jupiter",
         "liveblocks",
         "LIVEBLOCKS",
         "Marguerita",
         "middlewares",
         "mixpanel",
         "monaco",
         "nestjs",
         "omni",
         "Omni",
         "Onboarded",
         "pallas",
         "postgres",
         "postgresql",
         "prefetch",
         "reactflow",
         "roboto",
         "rocketseat",
         "rotion",
         "rsxp",
         "Sandpack",
         "shiki",
         "skylab",
         "sqlite",
         "supergraph",
         "svgr",
         "sympla",
         "tailwindcss",
         "textblock",
         "tiptap",
         "trpc",
         "TRPC",
         "tsup",
         "unfollow",
         "Unfollow",
         "unform",
         "Unform",
         "unmark",
         "upsert",
         "Usuario",
         "WEBPUSH"
      ]
   },
}