{
	"bootstrapped": true,
	"installed_packages": [
		"3024 Color Scheme",
		"A File Icon",
		"ABC Notation",
		"ABCSS",
		"AdvancedNewFile",
		"Agila Theme",
		"Alignment",
		"Anaconda",
		"AutoFileName",
		"Autoprefixer",
		"ayu",
		"Babel",
		"BlackBird-ColorScheme",
		"BracketHighlighter",
		"Breadcrumbs",
		"Case Conversion",
		"Catppuccin color schemes",
		"CodeMap",
		"Color Highlight",
		"Color Highlighter",
		"Colorsublime",
		"CSS Extended Completions",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Dockerfile Syntax Highlighting",
		"DotENV",
		"Dracula Color Scheme",
		"EJS 2",
		"Elixir",
		"ElixirSyntax",
		"Emmet",
		"Emmet Css Snippets",
		"EmmetOneLine",
		"Filter Lines",
		"Formatter",
		"FuzzyFileNav",
		"FuzzyFilePath",
		"FuzzyImports",
		"GitGutter",
		"Gitignore",
		"Gitignore Extended",
		"Goto-CSS-Declaration",
		"gruvbox",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTML5",
		"ImagePreview",
		"Import Cost",
		"jQuery",
		"JsonTree",
		"LaTeXTools",
		"Less",
		"LiveServer",
		"LSP",
		"LSP-clangd",
		"LSP-cspell",
		"LSP-css",
		"LSP-Dart",
		"LSP-dockerfile",
		"LSP-elixir",
		"LSP-eslint",
		"LSP-Grammarly",
		"LSP-html",
		"LSP-intelephense",
		"LSP-jdtls",
		"LSP-json",
		"LSP-lemminx",
		"LSP-ltex-ls",
		"LSP-lua",
		"LSP-marksman",
		"LSP-OmniSharp",
		"LSP-pylsp",
		"LSP-pyright",
		"LSP-stylelint",
		"LSP-tailwindcss",
		"LSP-typescript",
		"LSP-yaml",
		"MarkdownEditing",
		"MarkdownPreview",
		"Material Theme",
		"Materialize",
		"Minifier",
		"Minify",
		"Nord",
		"npm-install",
		"omni-sublime",
		"Package Control",
		"PHPIntel",
		"PlainTasks",
		"Predawn",
		"Pretty JSON",
		"Quokka",
		"REST Client",
		"Sass",
		"SFTP",
		"SideBarEnhancements",
		"SideBarGit",
		"SideBarTools",
		"Status Bar Clock",
		"Status Bar JsonPath",
		"Statusbar Path",
		"StringUtilities",
		"Stylus",
		"Sublime Bookmarks",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-clang",
		"SublimeLinter-cppcheck",
		"SublimeLinter-cpplint",
		"SublimeLinter-eslint",
		"SublimeLinter-gcc",
		"SublimeLinter-html-tidy",
		"SublimeLinter-javac",
		"SublimeLinter-json",
		"SublimeLinter-lua",
		"SublimeLinter-luacheck",
		"SublimeLinter-mdl",
		"SublimeLinter-php",
		"SublimeLinter-phpcs",
		"SublimeLinter-phplint",
		"SublimeLinter-phpmd",
		"SublimeLinter-pylint",
		"SublimeLinter-stylelint",
		"SublimeLinter-xmllint",
		"Terminal",
		"Terminus",
		"Theme - Afterglow",
		"Theme - Brogrammer",
		"Theme - Flatland",
		"Theme - Soda",
		"Theme - Spacegray",
		"TOML",
		"TrailingSpaces",
		"TypeScript-Sublime-Plugin",
		"Wallaby",
		"WordingStatus",
	],
	"in_process_packages": [],
	"repositories": [
		"https://github.com/microsoft/TypeScript-Sublime-Plugin",
		"https://github.com/titoBouzout/SideBarGit",
		"https://github.com/librity/omni-sublime",
	],
}